[gd_scene format=3 uid="uid://clr6akbgj2kb"]

[ext_resource type="Script" uid="uid://c50b2ekt7qsgq" path="res://scripts/ui/CharacterCreateController.cs" id="1_1ff4v"]

[node name="CharacterCreateController" type="Control" unique_id=1661887129 node_paths=PackedStringArray("RaceOptionButton", "NameLineEdit", "ConfirmButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ff4v")
RaceOptionButton = NodePath("MarginContainer/VBoxContainer/RaceOptionButton")
NameLineEdit = NodePath("MarginContainer/VBoxContainer/NameLineEdit")
ConfirmButton = NodePath("MarginContainer/VBoxContainer/ConfirmButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1463419802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=868199889]
layout_mode = 2
alignment = 1

[node name="RaceOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=117097477]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="NameLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1947329609]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1129426616]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
