[gd_scene format=3 uid="uid://bg3cra65jh3cg"]

[ext_resource type="Script" uid="uid://dilr4cw5bph52" path="res://scripts/ui/CharacterSelectController.cs" id="1_vjavk"]

[node name="CharacterSelect" type="Control" unique_id=1301867843 node_paths=PackedStringArray("SlotList", "ContinueButton", "NewCharacterButton", "DeleteButton", "DeleteConfirmDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjavk")
SlotList = NodePath("VBoxContainer/SlotList")
ContinueButton = NodePath("VBoxContainer/ContinueButton")
NewCharacterButton = NodePath("VBoxContainer/NewCharacterButton")
DeleteButton = NodePath("VBoxContainer/DeleteButton")
DeleteConfirmDialog = NodePath("DeleteConfirmDialog")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1552412649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotList" type="ItemList" parent="VBoxContainer" unique_id=380135947]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=181869806]
layout_mode = 2

[node name="NewCharacterButton" type="Button" parent="VBoxContainer" unique_id=34283236]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="VBoxContainer" unique_id=814955778]
layout_mode = 2

[node name="DeleteConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1048927297]
