[gd_scene format=3 uid="uid://clpv77hb0d32y"]

[ext_resource type="Script" uid="uid://cmrb7jmiwtxec" path="res://scripts/ui/MainController.cs" id="1_10bai"]

[node name="Main" type="Control" unique_id=1014004067 node_paths=PackedStringArray("CharacterNameLabel", "LevelLabel", "XpLabel", "StrLabel", "SpdLabel", "DurLabel", "DexLabel", "LukLabel", "IntLabel", "EquippedWeaponLabel", "EquippedSpellLabel", "BattlesWonLabel", "TotalBattlesLabel", "FightButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10bai")
CharacterNameLabel = NodePath("MarginContainer/VBoxContainer/CharacterNameLabel")
LevelLabel = NodePath("MarginContainer/VBoxContainer/LevelLabel")
XpLabel = NodePath("MarginContainer/VBoxContainer/XpLabel")
StrLabel = NodePath("MarginContainer/VBoxContainer/StrLabel")
SpdLabel = NodePath("MarginContainer/VBoxContainer/SpdLabel")
DurLabel = NodePath("MarginContainer/VBoxContainer/DurLabel")
DexLabel = NodePath("MarginContainer/VBoxContainer/DexLabel")
LukLabel = NodePath("MarginContainer/VBoxContainer/LukLabel")
IntLabel = NodePath("MarginContainer/VBoxContainer/IntLabel")
EquippedWeaponLabel = NodePath("MarginContainer/VBoxContainer/EquippedWeaponLabel")
EquippedSpellLabel = NodePath("MarginContainer/VBoxContainer/EquippedSpellLabel")
BattlesWonLabel = NodePath("MarginContainer/VBoxContainer/BattlesWonLabel")
TotalBattlesLabel = NodePath("MarginContainer/VBoxContainer/TotalBattlesLabel")
FightButton = NodePath("MarginContainer/VBoxContainer/FightButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1896038411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1246689218]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="CharacterNameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1959419741]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1258327463]
layout_mode = 2

[node name="XpLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1259178194]
layout_mode = 2

[node name="StrLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1974411148]
layout_mode = 2

[node name="SpdLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=373410237]
layout_mode = 2

[node name="DurLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=969608850]
layout_mode = 2

[node name="DexLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1603900851]
layout_mode = 2

[node name="LukLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=821714698]
layout_mode = 2

[node name="IntLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1272692960]
layout_mode = 2

[node name="EquippedWeaponLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1735924593]
layout_mode = 2

[node name="EquippedSpellLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=978460405]
layout_mode = 2

[node name="BattlesWonLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=574569105]
layout_mode = 2

[node name="TotalBattlesLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1033989876]
layout_mode = 2

[node name="FightButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=689994688]
layout_mode = 2
